{
  "name": "secondary-external-reality2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "eval:qwen:smoke": "node experiments/qwen-boundary/run.mjs --smoke",
    "eval:qwen:full": "node experiments/qwen-boundary/run.mjs",
    "eval:qwen:score": "node experiments/qwen-boundary/score.mjs"
  }
}
